{
  "name": "coursebox-ai",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.1",
    "@astrojs/node": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
